<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "acumin-pro","Acumin Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
       
            h2 {
               margin-left: 43%;
               margin-top: 1%;
              font-size: 50px;
              }
              .shop{
                display: flex;
                align-items: center;
                 justify-content: flex-start;
                list-style-type: none;
                margin-top: 3%;
                gap: 20px;
                margin-left: 5%;
                font-size: 40px;
                 border: 2px solid rgb(203, 200, 200);
                 border-radius: 7px;
               }
              li {
                margin-top: -0.5%;
               }
               ul .list {
                list-style-type: none;
                 height: 120px;
                margin: 5%;
             
              width: 90%;
             }
              
              ul li ul li img {
              width: 80px;
              list-style-type: none;
             margin-top: 11%;
             margin-left: 5%;
}
        
    </style>
</head>
<body>
    <h2>Categories</h2>
    <ul>
        <li class="list">
            <ul class="shop">
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJaojVoiDoVG9RwIURkmcco5mwFH6US-BHVw&s"></li>
                <li>Shopping</li>
    </ul>
    
            <ul class="shop">
                <li><img src="https://toppng.com/uploads/preview/foodservice-appetizers-are-included-and-will-be-served-food-icon-png-red-11563041881pb0s3nwsgn.png"></li>
                <li>Food</li>
    </ul>
   
            <ul class="shop">
                <li><img src="https://cdn-icons-png.freepik.com/512/8488/8488204.png"></li>
                <li>Clothes</li>
    </ul>
   
            <ul class="shop">
                <li><img src="https://static.vecteezy.com/system/resources/previews/022/039/834/non_2x/grocery-icon-style-vector.jpg"></li>
                <li>Grocery</li>
    </ul>
   
            <ul class="shop">
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDd85q5gonmv1IKcJVDDrj7RXcAU0geVMaCQ&s"></li>
                <li>House Expenses</li>
    </ul>

            <ul class="shop">
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0DrcqaLLDcTbS1vsrTSgyqbOmPy6XZzeAMA&s"></li>
                <li>Travel</li>
    </ul>
   
            <ul class="shop">
                <li><img src="https://icons.veryicon.com/png/o/business/circular-multi-color-function-icon/health-health.png"></li>
                <li>Health</li>
    </ul>
</body>
</html>